# Myproject

./: pom.xml
entity/: Address.java  Customer.java  DeliveryBoyAvailability.java  HomeEntity.java  LoginEntity.java  NotificationEntity.java  OTPdetails.java  OrderEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/deliveryBoy/: SolwyzApplication.java
src/main/java/com/deliveryBoy/auth/: AuthenticationRequest.java  AuthenticationResponse.java  BaseEntity.java  CopyPropertiesUtil.java  CurrentUser.java  JdbcUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  MessageResponse.java  Privilege.java  PrivilegeInterceptor.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  Role.java  SecurityConfig.java  User.java  UserRepo.java  WebConfig.java
src/main/java/com/deliveryBoy/config/: HttpsRedirectConfig.java  Jwtutils.java  PasswordEncoderConfig.java  SecurityConfig.java  UserPrincipal.java  WebClientConfig.java
src/main/java/com/deliveryBoy/controller/: AuthController.java  HomeController.java  LoginController.java  NotificationController.java  OrderController.java  ProfileController.java
src/main/java/com/deliveryBoy/entity/: Address.java  DeliveryBoyAvailability.java  HomeEntity.java  LoginEntity.java  Note.java  NotificationEntity.java  OTPdetails.java  OrderEntity.java  OrderStatusLog.java  OtpResponse.java  ProfileEntity.java  RegisterEntity.java  RoleEntity.java  SendOtp.java  UserEntity.java  VerifyOtp.java  VerifyOtpRequest.java
src/main/java/com/deliveryBoy/enums/: AvailabilityStatus.java  CancellationReason.java  OrderStatus.java  PaymentMode.java  PaymentStatus.java  RejectOrderReason.java
src/main/java/com/deliveryBoy/exception/: GlobalExceptionHandler.java  InvalidOrderStatusException.java  OrderNotFoundException.java  RecordNotFoundException.java  TokenRefreshException.java  UserNotFoundException.java
src/main/java/com/deliveryBoy/repository/: DeliveryBoyAvailabilityRepository.java  HomeRepository.java  LoginRepository.java  NotificationRepository.java  OrderRepository.java  OrderStatusLogRepository.java  ProfileRepository.java  RegisterRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/deliveryBoy/request/: CancellationRequest.java  HomeRequest.java  LoginRequest.java  LoginResponse.java  MPin.java  MpinRequest.java  NotificationRequest.java  OTPVerificationRequest.java  OrderRequest.java  OrderStatusRequest.java  PaymentStatusRequest.java  TokenRefreshRequest.java
src/main/java/com/deliveryBoy/response/: ApiResponse.java  CustomerAddressResponse.java  LoginResponse.java  OrderResponse.java  ProfileWithNotificationResponse.java  SuccessResponse.java  TokenRefreshResponse.java
src/main/java/com/deliveryBoy/service/: DeliveryBoyAvailabilityService.java  HomeService.java  HomeServiceImpl.java  LoginService.java  LoginServiceImpl.java  NoticationServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderStatusLogRepository.java  OtpService.java  ProfileService.java  ProfileServiceImpl.java  WebClientService.java  WebClientServiceImpl.java
src/main/java/com/solwyz/deliveryBoy/: DeliveryBoyApplication.java
src/main/java/com/solwyz/deliveryBoy/Enum/: Role.java
src/main/java/com/solwyz/deliveryBoy/Exceptions/: AuthenticationException.java
src/main/java/com/solwyz/deliveryBoy/config/: SecurityConfig.java
src/main/java/com/solwyz/deliveryBoy/controller/auth/: AuthController.java  IndexController.java  OrderController.java
src/main/java/com/solwyz/deliveryBoy/filters/: JwtAuthFilter.java  JwtTokenProvider.java  OpenAPI30Configuration.java
src/main/java/com/solwyz/deliveryBoy/models/: DeliveryBoy.java  Order.java
src/main/java/com/solwyz/deliveryBoy/pojo/request/: AuthenticationRequest.java  DeliveryBoyDTO.java  RefreshTokenRequest.java
src/main/java/com/solwyz/deliveryBoy/pojo/response/: ApiResponse.java  AuthenticationResponse.java
src/main/java/com/solwyz/deliveryBoy/repo/common/: DeliveryBoyRepository.java
src/main/java/com/solwyz/deliveryBoy/repositories/common/: DeliveryBoyRepository.java  OrderRepository.java
src/main/java/com/solwyz/deliveryBoy/service/common/: DeliveryBoyService.java  OrderService.java
src/main/resources/: application-staging.properties  application.properties
src/main/resources/com/deliveryBoy/service/: DeliverBoyService.java  LoginService.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/test/java/com/deliveryBoy/: SolwyzApplicationTests.java
